@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'poppins',sans-serif;
    line-height: 1.3;
    background: #eee;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 800px;
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px #e3b3b3;
}

h1{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
}
h1 strong{
    color:red;
}
.pickImages{
    font-size: 0;
}
.pickImages img{
    width:100px;
    margin:10px;
    cursor: pointer;
    filter:grayscale(1);
    transition: 0.25s;
}
.pickImages img.active{
    border-radius: 50%;
    filter: grayscale(0);
}
#contents{}
#contents .testimonial{
    padding: 0 50px;
}
#contents .testimonial p{
    margin-bottom: 1rem;
    font-weight: 300;
    line-height:1.5;
}
#contents .testimonial span{
    font-weight:500;
    font-size: 1.2rem;
}
#contents .testimonial .date{
    font-size: 0.8rem;
    color:#222;
}
