<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testimonial Contents</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/testimonial.css">
	<script src ="js/testimonial.js" type="module"></script>
</head>
<body>

<section class="container">
	<h1><strong>FrontEnd</strong> Tutorial</h1>

<div class="pickImages">
	<img src="images/face-01.jpg" alt="">
	<img src="images/face-02.jpg" alt="">
	<img src="images/face-03.jpg" alt="">
	<img src="images/face-04.jpg" alt="">
</div>
	
	<div id = "contents">
<!--		<div class="testimonial">-->
<!--			<p></p>-->
<!--			<span></span>-->
<!--			<div class="date"></div>-->
<!--		</div>-->
	</div>
</section>



</body>
</html>