<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/최종.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script src="js/최종.js" type="module"></script>
</head>
<body>

<h1> FINAL TUTORIAL</h1>
<div class="btn">
<button>ALL</button>
<button>WEB</button>
<button>GAME</button>
<button>MOBILE</button>
</div>

<div id="wrap">
</div>



</body>
</html>